# Load dataset

In [92]:
import numpy as np
import pandas as pd

applications = pd.read_csv("../data/raw/application_record.csv")
applications.columns = ["id", "gender", "own_car", "own_realty", "num_children", "annual_income",
                        "income_type", "education_type", "family_status", "housing_type", "days_birth",
                        "days_employed", "mobile", "work_phone", "phone", "email", "occupation", "family_size"]
records = pd.read_csv("../data/raw/credit_record.csv")
records.columns = records.columns.str.lower()
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [93]:
records

              id  months_balance status
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

# Missing values

In [94]:
applications.isna().sum() # check for missing values

id                     0
gender                 0
own_car                0
own_realty             0
num_children           0
annual_income          0
income_type            0
education_type         0
family_status          0
housing_type           0
days_birth             0
days_employed          0
mobile                 0
work_phone             0
phone                  0
email                  0
occupation        134203
family_size            0
dtype: int64

In [95]:
applications['occupation'] = applications['occupation'].fillna('Others')

In [102]:
records.isna().sum() # check for missing values

id                0
months_balance    0
status            0
dtype: int64

# Duplicate values

In [96]:
applications.duplicated().sum() # check for duplicates

0

In [97]:
applications.iloc[:,1:].duplicated().sum() # check for duplicates of records, excluding id column

348472

In [98]:
applications=applications.drop_duplicates(subset=applications.columns[1:], keep='first')
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,Others,1.0
10,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,1,0,0,Laborers,2.0
438545,6839651,F,N,Y,3,99000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-18832,365243,1,0,0,0,Others,1.0
438547,6839917,F,N,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-10966,-2704,1,0,0,0,Others,2.0
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,Others,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0

In [103]:
records.duplicated().sum() # check for duplicates

0

# Unique values

In [99]:
applications.nunique() # check no of unique values for each variable

id                90085
gender                2
own_car               2
own_realty            2
num_children         12
annual_income       866
income_type           5
education_type        5
family_status         5
housing_type          6
days_birth        16379
days_employed      9406
mobile                1
work_phone            2
phone                 2
email                 2
occupation           19
family_size          13
dtype: int64

In [100]:
applications.drop('mobile', axis=1) # drop variable w only 1 unique value

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,Others,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,0,1,1,Sales staff,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,0,0,0,Others,1.0
10,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,Accountants,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,0,0,Laborers,2.0
438545,6839651,F,N,Y,3,99000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-18832,365243,0,0,0,Others,1.0
438547,6839917,F,N,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-10966,-2704,0,0,0,Others,2.0
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,0,0,0,Others,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,0,0,0,Laborers,1.0

In [105]:
records.nunique()

id                45985
months_balance       61
status                8
dtype: int64

In [101]:
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
7,5008812,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,-22464,365243,1,0,0,0,Others,1.0
10,5008815,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438541,6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,-13510,-2309,1,1,0,0,Laborers,2.0
438545,6839651,F,N,Y,3,99000.0,Pensioner,Secondary / secondary special,Single / not married,House / apartment,-18832,365243,1,0,0,0,Others,1.0
438547,6839917,F,N,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-10966,-2704,1,0,0,0,Others,2.0
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,Others,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0

In [106]:
records

              id  months_balance status
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

# Feature Engineering

In [ ]:
'''
# one-hot encoding
applications['gender'] = applications['gender'].replace(["Y","N"],[1,0])
applications['own_car'] = applications['own_car'].replace(["Y","N"],[1,0])
applications['own_realty'] = applications['own_realty'].replace(["Y","N"],[1,0])'
'''
# create age and years_employed variables

'\n# one-hot encoding\napplications[\'gender\'] = applications[\'gender\'].replace(["Y","N"],[1,0])\napplications[\'own_car\'] = applications[\'own_car\'].replace(["Y","N"],[1,0])\napplications[\'own_realty\'] = applications[\'own_realty\'].replace(["Y","N"],[1,0])\'\n'