# Load dataset

In [2]:
import numpy as np
import pandas as pd

applications = pd.read_csv("../data/raw/application_record.csv")
applications.columns = ["id", "gender", "own_car", "own_realty", "num_children", "annual_income",
                        "income_type", "education_type", "family_status", "housing_type", "days_birth",
                        "days_employed", "mobile", "work_phone", "phone", "email", "occupation", "family_size"]
records = pd.read_csv("../data/raw/credit_record.csv")
records.columns = records.columns.str.lower()

Checking applications data set

In [3]:
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [4]:
applications.describe()

,id,num_children,annual_income,days_birth,days_employed,mobile,work_phone,phone,email,family_size
count,4.385570e+05,438557.000000,4.385570e+05,438557.000000,438557.000000,438557.0,438557.000000,438557.000000,438557.000000,438557.000000
mean,6.022176e+06,0.427390,1.875243e+05,-15997.904649,60563.675328,1.0,0.206133,0.287771,0.108207,2.194465
std,5.716370e+05,0.724882,1.100869e+05,4185.030007,138767.799647,0.0,0.404527,0.452724,0.310642,0.897207
min,5.008804e+06,0.000000,2.610000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.609375e+06,0.000000,1.215000e+05,-19483.000000,-3103.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.047745e+06,0.000000,1.607805e+05,-15630.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.456971e+06,1.000000,2.250000e+05,-12514.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999952e+06,19.000000,6.750000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [5]:
applications.count()
#occupation has missing values

id                438557
gender            438557
own_car           438557
own_realty        438557
num_children      438557
annual_income     438557
income_type       438557
education_type    438557
family_status     438557
housing_type      438557
days_birth        438557
days_employed     438557
mobile            438557
work_phone        438557
phone             438557
email             438557
occupation        304354
family_size       438557
dtype: int64

In [6]:
records

              id  months_balance status
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [7]:
records.describe()

                 id  months_balance
count  1.048575e+06    1.048575e+06
mean   5.068286e+06   -1.913700e+01
std    4.615058e+04    1.402350e+01
min    5.001711e+06   -6.000000e+01
25%    5.023644e+06   -2.900000e+01
50%    5.062104e+06   -1.700000e+01
75%    5.113856e+06   -7.000000e+00
max    5.150487e+06    0.000000e+00

In [8]:
records.count()

id                1048575
months_balance    1048575
status            1048575
dtype: int64

# Missing values

In [9]:
applications.isna().sum() # check for missing values

id                     0
gender                 0
own_car                0
own_realty             0
num_children           0
annual_income          0
income_type            0
education_type         0
family_status          0
housing_type           0
days_birth             0
days_employed          0
mobile                 0
work_phone             0
phone                  0
email                  0
occupation        134203
family_size            0
dtype: int64

In [10]:
applications['occupation'] = applications['occupation'].fillna('Others')

In [11]:
records.isna().sum() # check for missing values

id                0
months_balance    0
status            0
dtype: int64

# Duplicate values

In [12]:
applications.duplicated().sum() # check for duplicates

0

In [13]:
applications.iloc[:,1:].duplicated().sum() # check for duplicates of records, excluding id column

348472

In [14]:
#applications=applications.drop_duplicates(subset=applications.columns[1:], keep='first')
#applications
#commented out removing duplicates will leave checking of duplicates in case needed

In [15]:
#records.duplicated().sum() # check for duplicates

# Unique values

In [16]:
applications.nunique() # check no of unique values for each variable

id                438510
gender                 2
own_car                2
own_realty             2
num_children          12
annual_income        866
income_type            5
education_type         5
family_status          5
housing_type           6
days_birth         16379
days_employed       9406
mobile                 1
work_phone             2
phone                  2
email                  2
occupation            19
family_size           13
dtype: int64

In [17]:
#applications.drop('mobile', axis=1) # drop variable w only 1 unique value
#comment out first maybe will use later

In [18]:
records.nunique()

id                45985
months_balance       61
status                8
dtype: int64

In [19]:
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,Others,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,Others,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [20]:
records

              id  months_balance status
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

# Manipulating records

This is to add into the first dataset with the application records

In [21]:
#for X
#get dataframe with IDs with X
dummy_X = records[records['status'] == "X"]
no_loans = dummy_X['id'].value_counts()
no_loans = no_loans.reset_index()
no_loans.head()

     index  id
0  5017590  61
1  5096879  61
2  5005421  61
3  5009106  61
4  5016467  61

In [22]:
#for C
#get dataframe with IDs with C
dummy_C = records[records['status'] == "C"]
paid_off = dummy_C['id'].value_counts()
paid_off = paid_off.reset_index()
paid_off.head()

     index  id
0  5120983  60
1  5012282  60
2  5012586  59
3  5097084  59
4  5017196  58

In [23]:
#for months late

# Feature Engineering

In [24]:
'''
# one-hot encoding
applications['gender'] = applications['gender'].replace(["Y","N"],[1,0])
applications['own_car'] = applications['own_car'].replace(["Y","N"],[1,0])
applications['own_realty'] = applications['own_realty'].replace(["Y","N"],[1,0])'
'''
# create age and years_employed variables

'\n# one-hot encoding\napplications[\'gender\'] = applications[\'gender\'].replace(["Y","N"],[1,0])\napplications[\'own_car\'] = applications[\'own_car\'].replace(["Y","N"],[1,0])\napplications[\'own_realty\'] = applications[\'own_realty\'].replace(["Y","N"],[1,0])\'\n'

In [25]:
applications.head() #delete ltr

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

One hot encoding for categorical data

In [26]:
#for own_car column
applications['own_car'] = applications['own_car'].replace({"Y":1, "N":0})

#for own_realty
applications['own_realty'] = applications['own_realty'].replace({"Y":1, "N":0})

#for gender
applications['gender'] = applications['gender'].replace({"M":1, "F":0})

Process days_birth to age and days_employed to years_employed

In [27]:
applications['age'] = -applications['days_birth'] / 365
applications = applications.drop('days_birth', axis=1)

applications['years_employed'] = -applications['days_employed'].apply(lambda x: x / 365 if x < 0 else -1)
applications = applications.drop('days_employed', axis=1)

applications.head()

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,mobile,work_phone,phone,email,occupation,family_size,age,years_employed
0,5008804,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Others,2.0,32.890411,12.443836
1,5008805,1,1,1,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Others,2.0,32.890411,12.443836
2,5008806,1,1,1,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,58.832877,3.106849
3,5008808,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.356164,8.358904
4,5008809,0,0,1,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52.356164,8.358904

income_type, education_type, family_status, housing_type and occupation need to be converted to numbers

In [28]:
unique_income_type = applications["income_type"].unique()
print(unique_income_type)

unique_education = applications["education_type"].unique()
print(unique_education)

unique_family = applications["family_status"].unique()
print(unique_family)

unique_housing = applications["housing_type"].unique()
print(unique_housing)

unique_occupations = applications["occupation"].unique()
print(unique_occupations)

print(applications.columns.tolist())

['Working' 'Commercial associate' 'Pensioner' 'State servant' 'Student']
['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
['Civil marriage' 'Married' 'Single / not married' 'Separated' 'Widow']
['Rented apartment' 'House / apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']
['Others' 'Security staff' 'Sales staff' 'Accountants' 'Laborers'
 'Managers' 'Drivers' 'Core staff' 'High skill tech staff'
 'Cleaning staff' 'Private service staff' 'Cooking staff'
 'Low-skill Laborers' 'Medicine staff' 'Secretaries'
 'Waiters/barmen staff' 'HR staff' 'Realty agents' 'IT staff']
['id', 'gender', 'own_car', 'own_realty', 'num_children', 'annual_income', 'income_type', 'education_type', 'family_status', 'housing_type', 'mobile', 'work_phone', 'phone', 'email', 'occupation', 'family_size', 'age', 'years_employed']

In [29]:
#if rerun there will be an error because columns no longer there
applications = pd.get_dummies(applications, columns=['income_type', 'education_type', 'family_status', 'housing_type', 'occupation'])
applications.head()

,id,gender,own_car,own_realty,num_children,annual_income,mobile,work_phone,phone,email,...,occupation_Low-skill Laborers,occupation_Managers,occupation_Medicine staff,occupation_Others,occupation_Private service staff,occupation_Realty agents,occupation_Sales staff,occupation_Secretaries,occupation_Security staff,occupation_Waiters/barmen staff
0,5008804,1,1,1,0,427500.0,1,1,0,0,...,0,0,0,1,0,0,0,0,0,0
1,5008805,1,1,1,0,427500.0,1,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2,5008806,1,1,1,0,112500.0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,5008808,0,0,1,0,270000.0,1,0,1,1,...,0,0,0,0,0,0,1,0,0,0
4,5008809,0,0,1,0,270000.0,1,0,1,1,...,0,0,0,0,0,0,1,0,0,0