# Load dataset

In [74]:
import numpy as np
import pandas as pd

applications = pd.read_csv("../data/raw/application_record.csv")
records = pd.read_csv("../data/raw/credit_record.csv")

applications.rename(columns={
    "ID": "id",
    "CODE_GENDER": "gender",
    "FLAG_OWN_CAR": "own_car",
    "FLAG_OWN_REALTY": "own_realty",
    "CNT_CHILDREN": "num_children",
    "AMT_INCOME_TOTAL": "annual_income",
    "NAME_INCOME_TYPE": "income_type",
    "NAME_EDUCATION_TYPE": "education_type",
    "NAME_FAMILY_STATUS": "family_status",
    "NAME_HOUSING_TYPE": "housing_type",
    "DAYS_BIRTH": "days_birth",
    "DAYS_EMPLOYED": "days_employed",
    "FLAG_MOBIL": "mobile",
    "FLAG_WORK_PHONE": "work_phone",
    "FLAG_PHONE": "phone",
    "FLAG_EMAIL": "email",
    "OCCUPATION_TYPE": "occupation",
    "CNT_FAM_MEMBERS": "family_size"
}, inplace=True)

records.columns = records.columns.str.lower()

Checking applications data set

In [75]:
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [76]:
applications.describe()

,id,num_children,annual_income,days_birth,days_employed,mobile,work_phone,phone,email,family_size
count,4.385570e+05,438557.000000,4.385570e+05,438557.000000,438557.000000,438557.0,438557.000000,438557.000000,438557.000000,438557.000000
mean,6.022176e+06,0.427390,1.875243e+05,-15997.904649,60563.675328,1.0,0.206133,0.287771,0.108207,2.194465
std,5.716370e+05,0.724882,1.100869e+05,4185.030007,138767.799647,0.0,0.404527,0.452724,0.310642,0.897207
min,5.008804e+06,0.000000,2.610000e+04,-25201.000000,-17531.000000,1.0,0.000000,0.000000,0.000000,1.000000
25%,5.609375e+06,0.000000,1.215000e+05,-19483.000000,-3103.000000,1.0,0.000000,0.000000,0.000000,2.000000
50%,6.047745e+06,0.000000,1.607805e+05,-15630.000000,-1467.000000,1.0,0.000000,0.000000,0.000000,2.000000
75%,6.456971e+06,1.000000,2.250000e+05,-12514.000000,-371.000000,1.0,0.000000,1.000000,0.000000,3.000000
max,7.999952e+06,19.000000,6.750000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000

In [77]:
applications.count()
#occupation has missing values

id                438557
gender            438557
own_car           438557
own_realty        438557
num_children      438557
annual_income     438557
income_type       438557
education_type    438557
family_status     438557
housing_type      438557
days_birth        438557
days_employed     438557
mobile            438557
work_phone        438557
phone             438557
email             438557
occupation        304354
family_size       438557
dtype: int64

In [78]:
records

              id  months_balance status
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [79]:
records.describe()

                 id  months_balance
count  1.048575e+06    1.048575e+06
mean   5.068286e+06   -1.913700e+01
std    4.615058e+04    1.402350e+01
min    5.001711e+06   -6.000000e+01
25%    5.023644e+06   -2.900000e+01
50%    5.062104e+06   -1.700000e+01
75%    5.113856e+06   -7.000000e+00
max    5.150487e+06    0.000000e+00

In [80]:
records.count()

id                1048575
months_balance    1048575
status            1048575
dtype: int64

# Missing values

In [81]:
applications.isna().sum() # check for missing values

id                     0
gender                 0
own_car                0
own_realty             0
num_children           0
annual_income          0
income_type            0
education_type         0
family_status          0
housing_type           0
days_birth             0
days_employed          0
mobile                 0
work_phone             0
phone                  0
email                  0
occupation        134203
family_size            0
dtype: int64

In [82]:
applications['occupation'] = applications['occupation'].fillna('Others')

In [83]:
records.isna().sum() # check for missing values

id                0
months_balance    0
status            0
dtype: int64

# Duplicate values

In [84]:
applications.duplicated().sum() # check for duplicates

0

In [85]:
applications.iloc[:,1:].duplicated().sum() # check for duplicates of records, excluding id column

348472

In [86]:
#applications=applications.drop_duplicates(subset=applications.columns[1:], keep='first')
#applications
#commented out removing duplicates will leave checking of duplicates in case needed

In [87]:
#records.duplicated().sum() # check for duplicates

# Unique values

In [88]:
applications.nunique() # check no of unique values for each variable

id                438510
gender                 2
own_car                2
own_realty             2
num_children          12
annual_income        866
income_type            5
education_type         5
family_status          5
housing_type           6
days_birth         16379
days_employed       9406
mobile                 1
work_phone             2
phone                  2
email                  2
occupation            19
family_size           13
dtype: int64

In [89]:
#applications.drop('mobile', axis=1) # drop variable w only 1 unique value
#comment out first maybe will use later

In [90]:
records.nunique()

id                45985
months_balance       61
status                8
dtype: int64

In [91]:
applications

,id,gender,own_car,own_realty,num_children,annual_income,income_type,education_type,family_status,housing_type,days_birth,days_employed,mobile,work_phone,phone,email,occupation,family_size
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Others,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,Others,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,Others,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [92]:
records

              id  months_balance status
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

income_type, education_type, family_status, housing_type and occupation need to be converted to numbers

In [93]:
unique_income_type = applications["income_type"].unique()
print(unique_income_type)

unique_education = applications["education_type"].unique()
print(unique_education)

unique_family = applications["family_status"].unique()
print(unique_family)

unique_housing = applications["housing_type"].unique()
print(unique_housing)

unique_occupations = applications["occupation"].unique()
print(unique_occupations)

print(applications.columns.tolist())

['Working' 'Commercial associate' 'Pensioner' 'State servant' 'Student']
['Higher education' 'Secondary / secondary special' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
['Civil marriage' 'Married' 'Single / not married' 'Separated' 'Widow']
['Rented apartment' 'House / apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']
['Others' 'Security staff' 'Sales staff' 'Accountants' 'Laborers'
 'Managers' 'Drivers' 'Core staff' 'High skill tech staff'
 'Cleaning staff' 'Private service staff' 'Cooking staff'
 'Low-skill Laborers' 'Medicine staff' 'Secretaries'
 'Waiters/barmen staff' 'HR staff' 'Realty agents' 'IT staff']
['id', 'gender', 'own_car', 'own_realty', 'num_children', 'annual_income', 'income_type', 'education_type', 'family_status', 'housing_type', 'days_birth', 'days_employed', 'mobile', 'work_phone', 'phone', 'email', 'occupation', 'family_size']

In [ ]:
#drop duplicates and na values
applications = applications.drop_duplicates(subset="id")
applications.dropna(inplace=True)

applications

#save to csv
applications.to_csv("../data/processed/cleaned_data.csv", index=False)

/var/folders/9p/zkb7xpts44n84c250z1_5zl00000gp/T/ipykernel_74143/2434738386.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  applications.dropna(inplace=True)